{
  "name": "metalsmith-scoped",
  "version": "1.0.0",
  "description": "Restrict the scope of a metalsmith plugin to a subset of files.",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "metalsmith"
  ],
  "author": "ninevra",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninevra/metalsmith-scoped.git"
  },
  "dependencies": {
    "multimatch": "^4.0.0"
  },
  "devDependencies": {
    "@metalsmith/markdown": "^1.8.0",
    "assert-dir-equal": "^1.1.0",
    "chai": "^4.2.0",
    "metalsmith": "^2.3.0",
    "mocha": "^10.2.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
